<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pfv-2z-y7i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workout Page-->
        <scene sceneID="E6P-hK-UIL">
            <objects>
                <viewController storyboardIdentifier="PageVC" id="0QD-f6-IF0" customClass="WorkoutPage" customModule="WorkoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xDa-wv-sGb"/>
                        <viewControllerLayoutGuide type="bottom" id="KRF-FX-anP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lc1-mK-1sO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eij-L8-AYf">
                                <rect key="frame" x="0.0" y="20" width="375" height="111"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuj-lE-xJt" userLabel="left">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EC-JN-TxY">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="108"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="3EC-JN-TxY" firstAttribute="width" secondItem="nuj-lE-xJt" secondAttribute="width" id="3Ds-a9-iBc"/>
                                            <constraint firstItem="3EC-JN-TxY" firstAttribute="height" secondItem="nuj-lE-xJt" secondAttribute="height" id="UEg-wM-6Or"/>
                                            <constraint firstItem="3EC-JN-TxY" firstAttribute="centerY" secondItem="nuj-lE-xJt" secondAttribute="centerY" id="gth-hV-7h9"/>
                                            <constraint firstItem="3EC-JN-TxY" firstAttribute="centerX" secondItem="nuj-lE-xJt" secondAttribute="centerX" id="uOR-vS-PxU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1O-0G-fqB" userLabel="middle">
                                        <rect key="frame" x="96" y="0.0" width="137" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rv-kK-FlT">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="108"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="5rv-kK-FlT" firstAttribute="width" secondItem="W1O-0G-fqB" secondAttribute="width" id="2Tg-Yn-TFK"/>
                                            <constraint firstItem="5rv-kK-FlT" firstAttribute="height" secondItem="W1O-0G-fqB" secondAttribute="height" id="DI0-da-98Y"/>
                                            <constraint firstItem="5rv-kK-FlT" firstAttribute="centerY" secondItem="W1O-0G-fqB" secondAttribute="centerY" id="Vb2-j0-hTP"/>
                                            <constraint firstItem="5rv-kK-FlT" firstAttribute="centerX" secondItem="W1O-0G-fqB" secondAttribute="centerX" id="hOD-EM-kle"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AA4-la-K49" userLabel="right">
                                        <rect key="frame" x="235" y="0.0" width="140" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiO-ex-iqE">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="108"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="JiO-ex-iqE" firstAttribute="centerY" secondItem="AA4-la-K49" secondAttribute="centerY" id="9uC-vs-Vd2"/>
                                            <constraint firstItem="JiO-ex-iqE" firstAttribute="centerX" secondItem="AA4-la-K49" secondAttribute="centerX" id="irs-1E-Oi2"/>
                                            <constraint firstItem="JiO-ex-iqE" firstAttribute="width" secondItem="AA4-la-K49" secondAttribute="width" id="lsi-fo-XCK"/>
                                            <constraint firstItem="JiO-ex-iqE" firstAttribute="height" secondItem="AA4-la-K49" secondAttribute="height" id="pJN-cG-mU3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AA4-la-K49" firstAttribute="top" secondItem="Eij-L8-AYf" secondAttribute="top" id="2Fb-ig-Jsj"/>
                                    <constraint firstAttribute="bottom" secondItem="nuj-lE-xJt" secondAttribute="bottom" constant="3" id="91x-7T-JN8"/>
                                    <constraint firstAttribute="bottom" secondItem="AA4-la-K49" secondAttribute="bottom" constant="3" id="AKT-MM-8dV"/>
                                    <constraint firstAttribute="trailing" secondItem="AA4-la-K49" secondAttribute="trailing" id="IXb-1j-v46"/>
                                    <constraint firstItem="AA4-la-K49" firstAttribute="leading" secondItem="W1O-0G-fqB" secondAttribute="trailing" constant="2" id="Wqs-D8-Xy0"/>
                                    <constraint firstItem="W1O-0G-fqB" firstAttribute="top" secondItem="Eij-L8-AYf" secondAttribute="top" id="YVx-wd-dCb"/>
                                    <constraint firstItem="nuj-lE-xJt" firstAttribute="width" secondItem="Eij-L8-AYf" secondAttribute="width" multiplier="1/4" id="bkM-6R-UBF"/>
                                    <constraint firstItem="nuj-lE-xJt" firstAttribute="top" secondItem="Eij-L8-AYf" secondAttribute="top" id="fVm-gA-iGb"/>
                                    <constraint firstItem="W1O-0G-fqB" firstAttribute="leading" secondItem="nuj-lE-xJt" secondAttribute="trailing" constant="2" id="jxj-md-mpw"/>
                                    <constraint firstAttribute="bottom" secondItem="W1O-0G-fqB" secondAttribute="bottom" constant="3" id="oNa-xn-xsB"/>
                                    <constraint firstItem="nuj-lE-xJt" firstAttribute="leading" secondItem="Eij-L8-AYf" secondAttribute="leading" id="tbQ-bJ-Miv"/>
                                    <constraint firstItem="AA4-la-K49" firstAttribute="width" secondItem="Eij-L8-AYf" secondAttribute="width" multiplier="3/8" id="ufw-NA-PJY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QN3-6R-1YR">
                                <rect key="frame" x="0.0" y="243" width="375" height="110"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exQ-fw-PxE">
                                <rect key="frame" x="75" y="373" width="225" height="222"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 seconds left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2D-tE-LWg">
                                        <rect key="frame" x="53" y="101.5" width="119" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K2D-tE-LWg" firstAttribute="centerX" secondItem="exQ-fw-PxE" secondAttribute="centerX" id="6m1-au-Q9y"/>
                                    <constraint firstItem="K2D-tE-LWg" firstAttribute="centerY" secondItem="exQ-fw-PxE" secondAttribute="centerY" id="shF-yv-bXp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGl-gY-fSZ">
                                <rect key="frame" x="13" y="459" width="50" height="50"/>
                                <state key="normal" image="rightButton"/>
                                <connections>
                                    <action selector="prevExercise:" destination="0QD-f6-IF0" eventType="touchUpInside" id="gmk-3j-g5J"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girlRunning" translatesAutoresizingMaskIntoConstraints="NO" id="QPW-4s-FbE">
                                <rect key="frame" x="0.0" y="131" width="375" height="112"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bap-PU-K7x">
                                <rect key="frame" x="14" y="379" width="125" height="36"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.56078431370000004" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didFinishWorkout:" destination="0QD-f6-IF0" eventType="touchUpInside" id="Aw9-Ww-Hxh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jF3-HW-lG9">
                                <rect key="frame" x="315" y="131" width="44" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lil-q1-BOf"/>
                                    <constraint firstAttribute="width" constant="44" id="q09-dK-erG"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didAskForInfo:" destination="0QD-f6-IF0" eventType="touchUpInside" id="rQk-PC-A78"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pW0-Tf-Y96">
                                <rect key="frame" x="-9" y="138" width="93" height="30"/>
                                <connections>
                                    <action selector="touchedSettings:" destination="0QD-f6-IF0" eventType="touchUpInside" id="hsM-44-hzy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYq-bz-ZM8">
                                <rect key="frame" x="74.5" y="520.5" width="225" height="30"/>
                                <state key="normal" title="Start Timer"/>
                                <connections>
                                    <action selector="toggleTimer:" destination="0QD-f6-IF0" eventType="touchUpInside" id="pfd-Ld-o92"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDs-rz-4BR">
                                <rect key="frame" x="312" y="459" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A4v-5f-ALI"/>
                                    <constraint firstAttribute="width" constant="50" id="Abp-Ib-LOM"/>
                                </constraints>
                                <state key="normal" image="rightButton"/>
                                <connections>
                                    <action selector="nextExercise:" destination="0QD-f6-IF0" eventType="touchUpInside" id="oKf-0B-20S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eij-L8-AYf" firstAttribute="centerX" secondItem="lc1-mK-1sO" secondAttribute="centerX" id="0fV-BD-tEq"/>
                            <constraint firstItem="pW0-Tf-Y96" firstAttribute="centerX" secondItem="QPW-4s-FbE" secondAttribute="centerX" multiplier="1/5" id="3zN-gP-J1i"/>
                            <constraint firstItem="pW0-Tf-Y96" firstAttribute="centerY" secondItem="jF3-HW-lG9" secondAttribute="centerY" id="4rQ-f7-J0B"/>
                            <constraint firstItem="pW0-Tf-Y96" firstAttribute="width" secondItem="QPW-4s-FbE" secondAttribute="width" multiplier="1/4" id="6rX-FH-wit"/>
                            <constraint firstItem="eYq-bz-ZM8" firstAttribute="top" secondItem="exQ-fw-PxE" secondAttribute="bottom" constant="-74.5" id="902-2J-Teu"/>
                            <constraint firstItem="QN3-6R-1YR" firstAttribute="width" secondItem="lc1-mK-1sO" secondAttribute="width" id="9f5-ZO-pVN"/>
                            <constraint firstItem="exQ-fw-PxE" firstAttribute="width" secondItem="lc1-mK-1sO" secondAttribute="width" multiplier="3/5" id="B8w-cC-6lD"/>
                            <constraint firstItem="exQ-fw-PxE" firstAttribute="centerX" secondItem="lc1-mK-1sO" secondAttribute="centerX" id="Bc7-db-22c"/>
                            <constraint firstItem="jF3-HW-lG9" firstAttribute="centerX" secondItem="QPW-4s-FbE" secondAttribute="centerX" multiplier="9/5" id="E2I-JB-oIN"/>
                            <constraint firstItem="QPW-4s-FbE" firstAttribute="height" secondItem="lc1-mK-1sO" secondAttribute="height" multiplier="1/6" id="J7w-gP-oYB"/>
                            <constraint firstItem="ZGl-gY-fSZ" firstAttribute="centerY" secondItem="exQ-fw-PxE" secondAttribute="centerY" id="L7W-hd-9mh"/>
                            <constraint firstItem="QPW-4s-FbE" firstAttribute="centerX" secondItem="lc1-mK-1sO" secondAttribute="centerX" id="MZV-UG-nUz"/>
                            <constraint firstItem="Eij-L8-AYf" firstAttribute="top" secondItem="xDa-wv-sGb" secondAttribute="bottom" id="OtE-oS-RyH"/>
                            <constraint firstItem="WDs-rz-4BR" firstAttribute="centerY" secondItem="K2D-tE-LWg" secondAttribute="centerY" id="Pfj-W2-vIv"/>
                            <constraint firstItem="bap-PU-K7x" firstAttribute="leading" secondItem="lc1-mK-1sO" secondAttribute="leadingMargin" constant="-2" id="RZ7-3p-NO5"/>
                            <constraint firstItem="eYq-bz-ZM8" firstAttribute="width" secondItem="exQ-fw-PxE" secondAttribute="width" id="VQU-Zs-ScC"/>
                            <constraint firstItem="eYq-bz-ZM8" firstAttribute="top" secondItem="K2D-tE-LWg" secondAttribute="bottom" constant="26" id="VV1-Vv-QQr"/>
                            <constraint firstItem="bap-PU-K7x" firstAttribute="width" secondItem="lc1-mK-1sO" secondAttribute="width" multiplier="1/3" id="ZY1-Wq-0Cc"/>
                            <constraint firstItem="exQ-fw-PxE" firstAttribute="top" secondItem="QN3-6R-1YR" secondAttribute="bottom" constant="20" id="bx6-Dd-wEN"/>
                            <constraint firstItem="ZGl-gY-fSZ" firstAttribute="width" secondItem="WDs-rz-4BR" secondAttribute="width" id="cId-Yh-RID"/>
                            <constraint firstItem="exQ-fw-PxE" firstAttribute="centerY" secondItem="lc1-mK-1sO" secondAttribute="centerY" multiplier="1.45" id="cyJ-ER-H71"/>
                            <constraint firstItem="QN3-6R-1YR" firstAttribute="centerX" secondItem="lc1-mK-1sO" secondAttribute="centerX" id="duw-UV-w9D"/>
                            <constraint firstItem="eYq-bz-ZM8" firstAttribute="centerX" secondItem="exQ-fw-PxE" secondAttribute="centerX" id="e5D-A6-KUS"/>
                            <constraint firstItem="WDs-rz-4BR" firstAttribute="centerX" secondItem="lc1-mK-1sO" secondAttribute="centerX" multiplier="7/4" id="kn7-fY-BTI"/>
                            <constraint firstItem="Eij-L8-AYf" firstAttribute="width" secondItem="lc1-mK-1sO" secondAttribute="width" id="ko7-pB-eYp"/>
                            <constraint firstItem="ZGl-gY-fSZ" firstAttribute="top" secondItem="bap-PU-K7x" secondAttribute="bottom" constant="44" id="lHh-4L-10o"/>
                            <constraint firstItem="ZGl-gY-fSZ" firstAttribute="height" secondItem="WDs-rz-4BR" secondAttribute="height" id="neh-2V-Dvr"/>
                            <constraint firstItem="exQ-fw-PxE" firstAttribute="height" secondItem="lc1-mK-1sO" secondAttribute="height" multiplier="1/3" id="q26-Ci-OQQ"/>
                            <constraint firstItem="ZGl-gY-fSZ" firstAttribute="centerX" secondItem="lc1-mK-1sO" secondAttribute="centerX" multiplier="1/5" id="sCg-hM-x6q"/>
                            <constraint firstItem="QPW-4s-FbE" firstAttribute="width" secondItem="lc1-mK-1sO" secondAttribute="width" id="t4f-3j-EYi"/>
                            <constraint firstItem="QN3-6R-1YR" firstAttribute="top" secondItem="QPW-4s-FbE" secondAttribute="bottom" id="x9L-x8-6I4"/>
                            <constraint firstItem="QPW-4s-FbE" firstAttribute="top" secondItem="Eij-L8-AYf" secondAttribute="bottom" id="xdm-M8-Tmx"/>
                            <constraint firstItem="jF3-HW-lG9" firstAttribute="top" secondItem="QPW-4s-FbE" secondAttribute="top" id="zIX-rX-w7T"/>
                            <constraint firstItem="Eij-L8-AYf" firstAttribute="height" secondItem="lc1-mK-1sO" secondAttribute="height" multiplier="1/6" id="zoi-Zf-qlB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backroundImage" destination="QPW-4s-FbE" id="Hnh-HU-2qS"/>
                        <outlet property="durationLabel" destination="JiO-ex-iqE" id="FTu-Px-3LH"/>
                        <outlet property="finishButton" destination="bap-PU-K7x" id="N95-Cx-IJf"/>
                        <outlet property="infoButton" destination="jF3-HW-lG9" id="QSa-1H-KWA"/>
                        <outlet property="leftButton" destination="ZGl-gY-fSZ" id="0SN-g6-u6l"/>
                        <outlet property="repsLabel" destination="5rv-kK-FlT" id="OWw-dM-o3x"/>
                        <outlet property="rightButton" destination="WDs-rz-4BR" id="q0f-9D-gdj"/>
                        <outlet property="setListView" destination="QN3-6R-1YR" id="czJ-om-Frf"/>
                        <outlet property="setsLabel" destination="3EC-JN-TxY" id="poj-Gb-0dt"/>
                        <outlet property="timerButton" destination="eYq-bz-ZM8" id="5dU-LD-w27"/>
                        <outlet property="timerLabel" destination="K2D-tE-LWg" id="JpO-05-DVP"/>
                        <outlet property="timerView" destination="exQ-fw-PxE" id="kEK-he-4Yu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX8-A0-49Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="1276.9115442278862"/>
        </scene>
        <!--PopoverVC View Controller-->
        <scene sceneID="wR8-qX-TlC">
            <objects>
                <viewController storyboardIdentifier="popoverVC" id="7gE-8D-HFm" customClass="PopoverVCViewController" customModule="WorkoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rpj-kA-dms"/>
                        <viewControllerLayoutGuide type="bottom" id="Ybx-G4-KtE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="clQ-EX-231">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dgR-T1-UzO">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dgR-T1-UzO" firstAttribute="centerX" secondItem="clQ-EX-231" secondAttribute="centerX" id="arr-sM-Hon"/>
                            <constraint firstItem="dgR-T1-UzO" firstAttribute="width" secondItem="clQ-EX-231" secondAttribute="width" id="q69-o0-DYr"/>
                            <constraint firstItem="dgR-T1-UzO" firstAttribute="centerY" secondItem="clQ-EX-231" secondAttribute="centerY" id="s1J-p8-wln"/>
                            <constraint firstItem="dgR-T1-UzO" firstAttribute="height" secondItem="clQ-EX-231" secondAttribute="height" id="sBo-zJ-viS"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                    <connections>
                        <outlet property="textView" destination="dgR-T1-UzO" id="Mgz-LD-VbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVu-P8-Pg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="1239"/>
        </scene>
        <!--ExercisePVC-->
        <scene sceneID="zwi-k5-09I">
            <objects>
                <viewController id="O03-4r-Ffl" customClass="ExercisePVC" customModule="WorkoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="liP-9z-sSM"/>
                        <viewControllerLayoutGuide type="bottom" id="hNH-HX-Wmm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7gr-Ny-4iU">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uPu-sf-fVE"/>
                    <connections>
                        <outlet property="navItem" destination="uPu-sf-fVE" id="pVV-Fn-hfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXg-pC-Ux9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="1256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mdg-4g-8Kg">
            <objects>
                <navigationController storyboardIdentifier="exercisePVC" id="ea5-HX-WKJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="3yY-oU-jbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41960784313725491" green="0.32156862745098042" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O03-4r-Ffl" kind="relationship" relationship="rootViewController" id="PvS-F7-0vk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaQ-Go-OXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1887" y="1255"/>
        </scene>
        <!--Workout List-->
        <scene sceneID="Frg-e5-dik">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="yFK-N6-tRN" customClass="WorkoutTVC" customModule="WorkoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="28" sectionFooterHeight="28" id="s9F-pA-401">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WorkoutCell" id="yFj-7R-fSV" customClass="WorkoutCell" customModule="WorkoutApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yFj-7R-fSV" id="UN3-ou-ySx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsC-we-xTf">
                                            <rect key="frame" x="-0.5" y="55" width="375" height="31.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WsC-we-xTf" firstAttribute="centerY" secondItem="UN3-ou-ySx" secondAttribute="centerY" id="UJ7-7u-2Rz"/>
                                        <constraint firstItem="WsC-we-xTf" firstAttribute="centerX" secondItem="UN3-ou-ySx" secondAttribute="centerX" id="acw-9u-jVS"/>
                                        <constraint firstItem="WsC-we-xTf" firstAttribute="width" secondItem="UN3-ou-ySx" secondAttribute="width" id="feU-fs-SAV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="workoutID" destination="WsC-we-xTf" id="c2J-8u-YTr"/>
                                    <segue destination="ea5-HX-WKJ" kind="show" identifier="showCell" id="U06-5m-h97"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yFK-N6-tRN" id="VCP-12-G4S"/>
                            <outlet property="delegate" destination="yFK-N6-tRN" id="57r-06-ySe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Workout List" id="e7a-6Y-AzY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfZ-7O-J2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1887.2" y="499.70014992503752"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o3U-VP-pTu">
            <objects>
                <navigationController id="nxR-pZ-yZc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WoU-mB-WSK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18823529411764706" green="0.5607843137254902" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="NjH-Tf-YMf" kind="relationship" relationship="rootViewController" id="Fzf-I2-LHN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQH-EF-BXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3697" y="501"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Yaq-4G-Rov">
            <objects>
                <splitViewController id="Pfv-2z-y7i" customClass="SplitViewController" customModule="WorkoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="nxR-pZ-yZc" kind="relationship" relationship="masterViewController" id="Lre-ht-h2x"/>
                        <segue destination="ea5-HX-WKJ" kind="relationship" relationship="detailViewController" id="SeT-9t-f04"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLF-dt-sRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4650" y="828"/>
        </scene>
        <!--Workout App-->
        <scene sceneID="R8f-ZA-8Y2">
            <objects>
                <viewController id="NjH-Tf-YMf" customClass="HomeVC" customModule="WorkoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eBO-9B-1GP"/>
                        <viewControllerLayoutGuide type="bottom" id="3DP-j0-HfZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QpJ-oM-18u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girlRunningEditted" translatesAutoresizingMaskIntoConstraints="NO" id="aPR-Op-vWh">
                                <rect key="frame" x="94" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPe-TN-Cyp">
                                <rect key="frame" x="93" y="308" width="163" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csO-p6-ZM1">
                                <rect key="frame" x="119" y="359" width="111" height="40"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.56078431370000004" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <size key="titleShadowOffset" width="27" height="0.0"/>
                                <state key="normal" title="Find Code">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedFindCode:" destination="NjH-Tf-YMf" eventType="touchUpInside" id="7ft-Gu-u7I"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAa-l9-Yef">
                                <rect key="frame" x="71" y="417" width="221" height="48"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.56078431370000004" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <size key="titleShadowOffset" width="22" height="0.0"/>
                                <state key="normal" title="Go to workout list">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yFK-N6-tRN" kind="show" identifier="showWorkoutSegue" id="XLm-bH-nfb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dPe-TN-Cyp" firstAttribute="centerY" secondItem="QpJ-oM-18u" secondAttribute="centerY" id="8C0-xo-xED"/>
                            <constraint firstItem="csO-p6-ZM1" firstAttribute="top" secondItem="dPe-TN-Cyp" secondAttribute="bottom" constant="28" id="8kW-9H-Evy"/>
                            <constraint firstItem="MAa-l9-Yef" firstAttribute="width" secondItem="QpJ-oM-18u" secondAttribute="width" multiplier="2/3" id="RwE-Gc-XGh"/>
                            <constraint firstItem="csO-p6-ZM1" firstAttribute="centerX" secondItem="dPe-TN-Cyp" secondAttribute="centerX" id="TPU-M8-zyh"/>
                            <constraint firstItem="aPR-Op-vWh" firstAttribute="centerY" secondItem="QpJ-oM-18u" secondAttribute="centerY" id="VrU-sD-dPe"/>
                            <constraint firstItem="aPR-Op-vWh" firstAttribute="centerX" secondItem="QpJ-oM-18u" secondAttribute="centerX" multiplier="1.5" id="Y7I-NE-Mzc"/>
                            <constraint firstItem="aPR-Op-vWh" firstAttribute="width" secondItem="QpJ-oM-18u" secondAttribute="width" id="a0u-Fh-guT"/>
                            <constraint firstItem="aPR-Op-vWh" firstAttribute="height" secondItem="QpJ-oM-18u" secondAttribute="height" id="aFs-7k-peF"/>
                            <constraint firstItem="MAa-l9-Yef" firstAttribute="centerX" secondItem="csO-p6-ZM1" secondAttribute="centerX" id="b1N-di-eFM"/>
                            <constraint firstItem="csO-p6-ZM1" firstAttribute="width" secondItem="dPe-TN-Cyp" secondAttribute="width" id="kc9-fi-bWe"/>
                            <constraint firstItem="dPe-TN-Cyp" firstAttribute="centerX" secondItem="QpJ-oM-18u" secondAttribute="centerX" id="lva-1x-JxN"/>
                            <constraint firstItem="MAa-l9-Yef" firstAttribute="top" secondItem="csO-p6-ZM1" secondAttribute="bottom" constant="20" id="oMF-hO-VVf"/>
                            <constraint firstItem="dPe-TN-Cyp" firstAttribute="width" secondItem="QpJ-oM-18u" secondAttribute="width" multiplier="1/2" id="tBe-DF-FCt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Workout App" id="p8a-R2-ySt"/>
                    <connections>
                        <outlet property="findCodeButton" destination="csO-p6-ZM1" id="5aW-Pn-djM"/>
                        <outlet property="gotoWorkoutButton" destination="MAa-l9-Yef" id="T4W-ap-kJV"/>
                        <outlet property="textField" destination="dPe-TN-Cyp" id="umQ-L0-mLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvq-u7-UAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2930.4000000000001" y="500.59970014992507"/>
        </scene>
    </scenes>
    <resources>
        <image name="girlRunning" width="1920" height="1200"/>
        <image name="girlRunningEditted" width="1920" height="1200"/>
        <image name="rightButton" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="U06-5m-h97"/>
    </inferredMetricsTieBreakers>
</document>
