[
    {
    description": [
         "CAT AND CAMEL",
         "While on your hands and knees in a crawl position, raise up your back and arch it towards the ceiling.",
         "Next return to a lowered position and arch your back the opposite direction."
      ],
      "instructions": {
         "repeat": "7 Times",
         "hold": "5 Seconds",
         "complete": "4 Sets",
         "perform": "2 Time(s) a Day"
      },
      "img": {
         "src": "https://www.hep2go.com/ex_images/000001-001000/image_000327jpg?pgf=62376fda862141014fee64c3bce77504",
         "height": "250"
      },
      "video": "javascript: goPlayVideo_0('93495873', 'vimeo');"
   },
   {
      "description": [
         "LOWER TRUNK ROTATIONS - LTR",
         "Lying on your back with your knees bent, gently move your knees side-to-side."
      ],
      "instructions": {
         "repeat": "10 Times",
         "complete": "3 Sets",
         "perform": "1 Time(s) a Day"
      },
      "img": {
         "src": "https://www.hep2go.com/ex_images/000001-001000/image_000273jpg?pgf=3a419db422901ef492438b01993c2af5",
         "height": "250"
      },
      "video": "javascript: goPlayVideo_0('54646587', 'vimeo');"
   }
]
